alt_names_heading=Nombres alternativos:
author_filter_title=Autor
year_filter_title=Año
status_filter_title=Estado
status_filter_option_all=Todos
status_filter_option_ongoing=En curso
status_filter_option_completed=Completado
status_filter_option_hiatus=En pausa
status_filter_option_dropped=Abandonado
type_filter_title=Tipo
type_filter_option_all=Todos
order_by_filter_title=Ordenar por
order_by_filter_default=Por defecto
order_by_filter_latest_update=Última actualización
order_by_filter_latest_added=Último añadido
project_filter_title=Filtrar proyectos
project_filter_all_manga=Mostrar todos los mangas
project_filter_only_project=Mostrar solo los proyectos
genre_filter_title=Género
genre_missing_warning=Presione 'Restablecer' para intentar cargar los géneros
genre_exclusion_warning=La exclusión de géneros puede no funcionar correctamente
project_filter_warning=NOTA: ¡No se puede usar con otros filtros!
project_filter_name=%s Página de proyectos
