Manifest-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Version: 2.8.0
MIDlet-Vendor: RFCLUB
MIDlet-Name: KOI 3in1 v280 RF RREE
MIDlet-1: KOI 3in1 v280 RF FREE,/rikhanz/mid.png,rikhanz.rikhanz
num: 3
0: 1. Ksatria Online,/1703142312719.png,a.com.silverknight.TemMidlet,/1703142312719.ini
1: 2. Ksatria Online,/1703142313329.png,b.com.silverknight.TemMidlet,/1703142313329.ini
2: 3. Ksatria Online,/1703142313762.png,c.com.silverknight.TemMidlet,/1703142313762.ini

